apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
	        url "http://xbib.org/repository"
	}
}
ext {
    versions = [
      'elasticsearch' : '2.3.4',
      'elasticsearch-helper' : '2.3.4.0',
      'log4j': '2.5',
      'wagon' : '2.10',
      'mysql' : '5.1.38',
      'jts' : '1.13',
      'jdbc-driver-csv': '1.0.0'
    ]
}
configurations {
   all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
dependencies {
    compile 'org.elasticsearch:elasticsearch:' + versions.elasticsearch
    compile 'org.xbib.elasticsearch.plugin:elasticsearch-helper:' + versions.'elasticsearch-helper'
    compile('com.vividsolutions:jts:' + versions.jts) {
        exclude group: 'xerces'
    }
    compile('org.xbib.jdbc:jdbc-driver-csv:' + versions.'jdbc-driver-csv') {
        exclude group: 'org.apache.logging.log4j'
    }
    compile 'mysql:mysql-connector-java:' + versions.mysql
    compile 'org.apache.maven.wagon:wagon-ssh-external:' + versions.wagon
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: "com.alibaba", name: "druid", version: "1.0.26"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version:'1.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version:'1.4.1.RELEASE'
}